<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/reset.css"> 
    <link rel="stylesheet" href="style.css">
    <title>Trent's Portfolio</title>


    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:skyblue
        }

        header {
            background-color:skyblue
            color; 
            text-align: center;
        }


        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }

        h1, h2 {
            color: darkblue;
            text-align: center;
        }

        h3 {
            text-align: center;
            color: skyblue;
            margin-right: 35px;
        }

        ul{
            list-style-type: none;
        }

        footer {
            background-color: black;
            color: #fff;
            text-align: center;
           
        }
    </style>
</head>
<body>
    <button type="button">Hire Me!</button>

    <header>
        <h1>Trent Joyner</h1>  
        <nav>
        <ul>
            <li>About Me
                <a href=""> About me</a>
            </li>
            <li>Work
                <a href=""> Work</a>
            </li>
            <li>Contact Me
                <a href=""> Contact me</a>
            </li>
            <li>Resume
                <a href=""> Resume</a>
            </li>
        </ul>
        </nav> 
    </header>

    <section id="about">
        <h2>About Me</h2>
        <div class="center-image">
            <img src="c:\Users\Trent\OneDrive\Pictures\Family photos\image_123650291.JPG" alt="Professional Headshot" style="width: 250px; height: 300px; border-radius: 15%;margin-left: 95px;">
        </div>
            <p>
            I am the luckiest husband and a father to two beautiful boys. A content creator and web developer that is learning every day!

        </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>RCA</h3>
                <p>Refactoring Code Accesibilty</p>
            </li>
            <li>
                <h3>PlaceHolder</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
            <li>
                <h3>PlaceHolder</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>   
            </li>
            <li>
                <h3>PlaceHolder</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: trent.joyner@gmail.com</p>
        <p>LinkedIn: linkedin.com/in/trent-joyner-2475ab295</p>
        <p>GitHub: github.com/TJoyner2</p>
    </section>

    <footer>
        <p>&copy; 2023 Trenton Joyner. All rights reserved.</p>
    </footer>

</body>
</html>

