# <Trent's Portfolio>

## This my workin gportfolio for my coding career.  Will 100% be touched up troughout my class.
This is to better my chances of finding a career once class ends. I build this project for more experience and to easily sare my works with any potential employers.
I learned a few new tricks while completing this project, such as the properties of a button and cursor.  I also got to better understand html and css at its most basic forms. 
Added a atag to a hire button and my name so that employers can easily access my email when they want to reach out. 

## Installation

Fortunatly I was assisted with connecting all of my links so they only real steps are to click on the supported links and they should direct employers exactly where to go. 

## Credits
The tutor Juan helped me tremendously with getting my a tags right and transfering some style tags from html to css.
Heather and Mel were tremendously helpful with just overal flow of the page and a few work arounds to some issues that I was running into.  
Also used a good bit of information from post that Casey and Bryan posted into our class slack channels. 
